" ~\vimfiles\sessions\bmx2.vim:
" Vim session script for a single tab page.
" Created by session.vim 2.13.1 on 28 August 2017 at 13:19:38.
" Open this file in Vim and run :source % to restore your session.

call setqflist([{'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Assets\Gameplay\Level\Level.cs', 'text': 'make: *** No targets specified and no makefile found.  Stop.'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let t:this_session=expand("<sfile>:p")
silent only
cd w:\unity\bmx2
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 Assets\Systems\TurboVariables\TurboVariables.cs
badd +1 ~\vimfiles\.vimrc
argglobal
silent! argdel *
edit ~\vimfiles\.vimrc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 159 + 159) / 318)
exe 'vert 2resize ' . ((&columns * 158 + 159) / 318)
argglobal
let s:l = 16 - ((15 * winheight(0) + 41) / 82)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 040|
wincmd w
argglobal
edit Assets\Systems\TurboVariables\TurboVariables.cs
let s:l = 151 - ((40 * winheight(0) + 41) / 82)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
151
normal! 09|
wincmd w
exe 'vert 1resize ' . ((&columns * 159 + 159) / 318)
exe 'vert 2resize ' . ((&columns * 158 + 159) / 318)
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
let s:winrestcmd = winrestcmd()
windo doautocmd SessionLoadPost
1wincmd w
silent! execute s:winrestcmd
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
